# test_hibernate

./: README.md  pom.xml
src/main/java/com/shuai/: TestHibernateApplication.java
src/main/java/com/shuai/config/: QueryDslConfig.java
src/main/java/com/shuai/controller/: LoginRecordController.java  MenuController.java
src/main/java/com/shuai/convert/: MpLoginRecordConvert.java
src/main/java/com/shuai/dao/: LoginRecordDao.java
src/main/java/com/shuai/domain/: LoginRecord.java
src/main/java/com/shuai/domain/po/: LoginRecord.java
src/main/java/com/shuai/domain/vo/: LoginRecordVO.java
src/main/java/com/shuai/repository/: LoginRecordRepository.java
src/main/java/com/shuai/service/: ILoginRecordService.java
src/main/java/com/shuai/service/impl/: LoginRecordServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shuai/controller/: LoginRecordControllerTest.java
